@media (max-width: 576px) {
    .navbar-nav .nav-link {
      padding: 5px; /* Adjust padding for smaller screens */
    }
  }


  
  .login-btn,
  .signup-btn {
    background-color: #4E9F3D; /* Green color */
    border-color: #4E9F3D; /* Green color */
  }
  
  .login-btn:hover,
  .signup-btn:hover {
    background-color: rgb(199, 254, 198); /* Change background color on hover */
    border-color: rgb(199, 254, 198); /* Change border color on hover */
    color: rgb(0, 0, 0); /* Change text color to white on hover */
  }
  
  
  .nav-item.nav-link:hover {
    color: #4E9F3D; /* Green color */
  }
  .nav-item.nav-link {
    color: black; /* Green color */
  }

 

/* Add a top margin to the body or main content to prevent it from being hidden behind the fixed navbar */
body {
    margin-top: 70px; /* Adjust this value based on the height of your navbar */
}

#home {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(28, 28, 28, 0.3),rgba(0,0,0,0.3)), url('/images/home.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .content {
    text-align: center;
    color: white;
}
.about-section {
    padding-top: 50px; /* Add padding to create separation */
    padding-bottom: 50px; /* Add padding to create separation */
}
.tourist-hotspots {
    padding-top: 50px; /* Add padding to create separation */
    padding-bottom: 50px; /* Add padding to create separation */
    padding-left: 80px;
   

}

.card .btn-primary {
    background-color: #4E9F3D; /* Green color */
    border-color: #4E9F3D; /* Green color */
}
.card .btn-primary:hover {
    color: rgb(25, 25, 25); 
    background-color: rgb(199, 254, 198);/* Change text color to white on hover */
    border-color: rgb(199, 254, 198);
}



@media (max-width: 768px) {
    .tourist-hotspots {
      padding-left: 15px; /* Adjust padding for smaller screens */
      padding-right: 15px; /* Adjust padding for smaller screens */
    }
  
    .row {
      margin: 0 auto; /* Center the row of cards horizontally */
    }
  
    /* Center each card within its column */
    .col {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

#districts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.mapss {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
}

p{
    text-align: justify;
}

.social-icons {
    float: center;
    font-size: 30px;
    margin-top: 5px; /* Adjust as needed */
}
   

.social-icons i {
    color: white;
    margin-left: 10px; /* Adjust as needed */
}

.social-icons i:hover{
     color: #4E9F3D;
}
#footer
{
    padding-top: 50px;
    

}